# test_for_yandex

./: .gitignore  pom.xml  readme.md
src/test/java/cheks/: CommonChecks.java  PetChecks.java
src/test/java/config/: Config.java
src/test/java/data/provider/pet/: CategoryProvider.java  PetProvider.java  TagProvider.java
src/test/java/logging/: RestAssuredLoggerFilter.java
src/test/java/models/pet/: Category.java  Pet.java  Status.java  Tag.java
src/test/java/requests/: BaseRequest.java  PetRequest.java
src/test/java/tests/: BaseTestClass.java
src/test/java/tests/pet/add/: AddPetTest.java
src/test/java/tests/pet/delete/: DeletePetTest.java
src/test/java/tests/pet/get/: GetPetByIdTest.java
src/test/java/tests/pet/update/: UpdatePetTest.java
src/test/resources/: config.yaml  logback.xml
